{
  "permissions": {
    "allow": [
      "Bash(docker network:*)",
      "Bash(docker exec:*)",
      "Bash(python3 -m json.tool)",
      "Bash(docker compose:*)",
      "WebFetch(domain:gethomepage.dev)",
      "WebFetch(domain:docs.techdox.nz)"
    ]
  }
}
